{
  "name": "music_selection",
  "version": "1.0.0",
  "description": "Django Application for the Music Selection process",
  "main": "index.js",
  "dependencies": {
    "babelify": "^10.0.0",
    "webpack": "^4.35.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjTaylor/music_selection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjTaylor/music_selection/issues"
  },
  "homepage": "https://github.com/sjTaylor/music_selection#readme"
}
